{
  "name": "webserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomazcunha/tom-nodejs-webserver.git"
  },
  "author": "Tomaz Cunha <tomazmcn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomazcunha/tom-nodejs-webserver/issues"
  },
  "homepage": "https://github.com/tomazcunha/tom-nodejs-webserver#readme"
}
